image: python:alpine

before_script:
  - pip install -r requirements.txt
  - pip install mkdocs
  - pip install mkdocs-material

pages:
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master
